# Hogwarts

./: Dockerfile  Gym Spring Collection.postman_collection.json  HELP.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/configurations/: application.yml  gateway-service.yml  gym-service.yml  security-service.yml  workload-service.yml
discovery/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gym-service/: Dockerfile  pom.xml
gym-service/src/main/resources/: application-test.yml  application.yml
gym-service/src/main/resources/db/migration/: V1__create_gym.sql  V1__insert.sql  V2__create_workload.sql  V2__insert_trainers.sql
gym-service/src/test/resources/: test-data-token.sql  test-data-trainee.sql  test-data-user.sql
jms/: Dockerfile  pom.xml  start.sh
jms/src/main/java/com/epam/esm/gym/jms/: ActiveMQConfig.java  JmsApplication.java  JmsTestConfig.java
jms/src/main/java/com/epam/esm/gym/jms/dto/: ActionType.java  MessageResponse.java  TrainerProfile.java  TrainerRequest.java  TrainerStatus.java  TrainerSummary.java  TrainerWorkloadResponse.java  TrainingResponse.java  WorkloadRequest.java
prometheus/: prometheus.yml
src/main/java/com/epam/esm/gym/: GymApplication.java  prometheus.sh
src/main/java/com/epam/esm/gym/actuator/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  MetricsConfig.java
src/main/java/com/epam/esm/gym/config/: InMemoryConfig.java  JPAConfig.java  JdbcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/epam/esm/gym/dao/: Dao.java  JDBCTraineeDao.java  JDBCTrainerDao.java  JDBCUserDao.java  TokenDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/com/epam/esm/gym/domain/: Permission.java  Role.java  RoleType.java  SecurityUser.java  Specialization.java  Token.java  TokenType.java  Trainee.java  Trainer.java  Training.java  TrainingSession.java  TrainingType.java  Type.java  User.java
src/main/java/com/epam/esm/gym/dto/: ErrorResponse.java  ResponseRegistrationDto.java  TraineeDto.java  TraineeRequestRegistrationDto.java  TrainerDto.java  TrainerRegistrationDto.java  TrainingDto.java  TrainingTypeResponseDto.java  UserDto.java
src/main/java/com/epam/esm/gym/exception/: ErrorResponse.java  InvalidJwtAuthenticationException.java  InvalidRequestException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/epam/esm/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/esm/gym/security/: BruteForceProtectionService.java  JDBCTokenService.java  JwtProperties.java  JwtProvider.java  SecurityUserDetailsService.java  TokenService.java
src/main/java/com/epam/esm/gym/service/: AuthService.java  AuthenticationService.java  DefaultTraineeService.java  DefaultTrainerService.java  DefaultTrainingService.java  DefaultUserService.java  SessionService.java  TokenService.java  TraineeProfileService.java  TraineeService.java  TrainerProfileService.java  TrainerService.java  TrainingProfileService.java  TrainingService.java  TrainingSessionService.java  UserProfileService.java  UserService.java  UserUtil.java
src/main/java/com/epam/esm/gym/web/: AuthenticationController.java  GlobalExceptionHandler.java  IAuthenticationController.java  ILoginController.java  ITraineeController.java  ITrainerController.java  ITrainingController.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: create.sql  insert.sql
src/main/resources/json/: data.json
src/test/java/com/epam/esm/gym/: GymApplicationTests.java
src/test/java/com/epam/esm/gym/dao/: TraineeDaoTest.java
src/test/resources/: db.properties  duplicateUsernames.json  validTraineeProfiles.json
workload/: Dockerfile  pom.xml
workload/src/main/java/com/epam/esm/gym/workload/: TrainingWorkloadController.java  WorkloadApplication.java
workload/src/main/java/com/epam/esm/gym/workload/client/: FeignConfig.java  TrainerClient.java
workload/src/main/java/com/epam/esm/gym/workload/config/: JmsConfig.java
workload/src/main/java/com/epam/esm/gym/workload/dao/: InMemoryDao.java  InMemoryTrainerDao.java
workload/src/main/java/com/epam/esm/gym/workload/dao/jpa/: MonthSummaryRepository.java  TrainerWorkloadRepository.java  TrainingWorkloadRepository.java  YearSummaryRepository.java
workload/src/main/java/com/epam/esm/gym/workload/entity/: MonthSummary.java  TrainerWorkload.java  TrainingWorkload.java  YearSummary.java
workload/src/main/java/com/epam/esm/gym/workload/service/: TrainerReceiverService.java  TrainerWorkloadService.java  WeeklyReportService.java  WorkloadService.java
workload/src/main/resources/: application-test.yml  application.yml
workload/src/test/java/com/epam/esm/gym/workload/: TrainerWorkloadApplicationTests.java  TrainingWorkloadControllerTest.java
workload/src/test/java/com/epam/esm/gym/workload/broker/: InMemoryTrainerDaoTest.java  TrainerReceiverServiceTest.java
workload/src/test/java/com/epam/esm/gym/workload/client/: FeignConfigTest.java  JmsTestConfigTest.java
workload/src/test/java/com/epam/esm/gym/workload/entity/: MonthSummaryTest.java  TrainerWorkloadTest.java
workload/src/test/java/com/epam/esm/gym/workload/provider/: TrainerProfileListProvider.java  TrainingResponseArgumentsProvider.java  WorkloadEntityArgumentsProvider.java
workload/src/test/java/com/epam/esm/gym/workload/runner/: AuthorizationTestBase.java  RestAssuredBaseTest.java  RunnerExtension.java  TestBase.java
workload/src/test/java/com/epam/esm/gym/workload/service/: TrainerWorkloadServiceTest.java  WeeklyReportServiceTest.java
workload/src/test/resources/: application-test.yml
(+350 files in other folders)
