server.port=8080

spring.application.name=gym
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/social_media_t4yb
spring.datasource.username=social_media_t4yb_user
spring.datasource.password=G1Rxfa0cvNWB0mzFZT8YNvt0BFjbe2Yd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
logging.level.root=INFO

jwt.secret=mySecretKey
jwt.refresh-token.expiration=360000
jwt.issuer=myIssuer
jwt.access=3600000
jwt.refresh=7200000
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gym@google.com
#spring.mail.password=Your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=INFO
logging.file.name=application.log

#storage.file.path=classpath:json/data.json