server.port=8080

spring.application.name=gym

spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/social_media_t4yb
spring.datasource.username=social_media_t4yb_user
spring.datasource.password=G1Rxfa0cvNWB0mzFZT8YNvt0BFjbe2Yd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=secret
jwt.issuer=myIssuer
jwt.access=3600000
jwt.refresh=7200000
jwt.expiration=3600000

management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO
logging.file.name=application.log

strategy.dao.type=jdbc
